//
//  PrefixHeader.pch
//  Senior Project
//
//  Created by Ross Spencer on 2/10/19.
//  Copyright © 2019 Ross Spencer. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __cplusplus
#include <opencv2/opencv.hpp>
#include "cpp/native-lib.cpp"
#endif

#endif /* PrefixHeader_pch */
